// Создайте функцию с двумя аргументами, которая будет возвращать массив из первых n кратных x.

// Предположим, что и заданное число, и количество раз, которое нужно посчитать, будут положительными числами, большими 0.
// Верните результат в виде массива или списка (в зависимости от языка).

function countBy(x, n) {
    let z = [];
    if (x < 0 || n < 0) {
        return []
    }
    for (let i = 1; z.length < n; i++) {
        z.push(i*x);
    }
        
    
    return z;
  }

console.log(countBy(2,5));
