// После тяжелого рабочего дня в офисе вы решили отдохнуть в отпуске. Вы бронируете билет на самолет для себя и своей девушки и пытаетесь оставить все неприятности позади.

// Чтобы передвигаться во время отпуска, вам понадобится арендованный автомобиль. Менеджер по прокату автомобилей делает вам несколько выгодных предложений.

// Каждый день аренды автомобиля стоит 40 долларов. Если вы арендуете машину на 7 или более дней, вы получите скидку в 50 долларов. Если же вы арендуете машину на 3 или более дней, то получите скидку 20 долларов.

// Напишите код, который выдает общую сумму за разные дни(d).

function rentalCarCost(d) {
    let dailyCost = 40;
    if (d >= 7) {
        return d* dailyCost - 50
    }
    if (d >= 3) {
        return d* dailyCost -20
    } else{
        return d * dailyCost
    }
}

console.log(rentalCarCost(2))